{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CC Use",
  "version": "1.5.0",
  "identifier": "com.mipawn.cc-use",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite --clearScreen false",
    "beforeBuildCommand": "pnpm vite build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CC Use",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        },
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray@2x.png",
      "iconAsTemplate": false,
      "showMenuOnLeftClick": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc4MUUyNEI1NjVCNUIyODIKUldTQ3NyVmx0U1FlZUlpQlg2eUJrQlRPQU9MbVdTZTNqNk9DclM3QkVLclpkVHVobGFxbkpQV08K",
      "endpoints": ["https://github.com/mipawn/cc-use/releases/latest/download/latest.json"]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/dock.png",
      "icons/tray.png",
      "icons/tray@2x.png",
      "icons/trayTemplate.png",
      "icons/trayTemplate@2x.png",
      "icons/tray.ico",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false
      }
    }
  }
}
